<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wallet"
        android:title= "Wallet" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/history"
        android:title="Transaction History" />

     <item
        android:id="@+id/nearbyTollbooth"
         android:title="TollBooth"
         android:icon="@drawable/tollbooth"
         />
</menu>
