<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/question"
    android:layout_height="match_parent"
    tools:context="com.example.vaibhavmitaliitian.etoll.aboutUs">

    <TextView
        android:id="@+id/textView1"
        android:text="FAQs"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="#50D3D3D3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp" />

    <GridView
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_margin="4dp"
        android:padding="4dp" />
</RelativeLayout>
